<!doctype html>
<html lang="en">
  <head>
    <title>Jun Wan Bioinformatics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/lab_logo.png" height="135" class="text-center"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="members.html">People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('images/main_bg.png');">
      </div>
    </section>
     <section class="retina-ready big_padding mt-5 pt-5">
         <div class="container">
            <div class="row">
               <div class="col-md-5 col-sm-6">
                  <div class="responsive-img wow fadeInLeft">
                     <img src="images/wc.png">
                  </div>
               </div>
               <div class="col-md-7 col-sm-6">
                  <div class="retina-text">
                     <h3 class="default_section_heading margin_bottom_25 wow fadeInRight" data-wow-delay="500ms">Welcome to Wan Lab</h3>
                     <p class="wow fadeInRight" data-wow-delay="300ms">Bioinformatics and Computational Systems Biology</p>
                     <p class="wow fadeInRight" data-wow-delay="700ms">Current research interests in Dr. Jun Wan's lab cover broad topics of bioinformatics and computational systems biology, particularly focused on (1) deciphering genetic and epigenetic codes, (2) exploring master regulators for gene programming, (3) understanding dynamics of gene regulatory networks, (4) investigating interactions between small molecules and proteins/DNA/RNA, and (5) using machine learning to predict gene regulation and model binding activities of small molecules. The lab conducts studies in gene regulatory mechanisms from multiple dimensions, including transcription factor regulation, DNA methylation, alternative splicing, microRNA regulation, whole-genome nucleosome organization, histone modifications, and chromatin organizations. We also work on public domain data to integrate a wide variety of ‘-omics’ data sets to achieve comprehensive patterns of gene regulatory networks. 
                      </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
    <section class="section blog">
      <div class="container">
    <div class="container">
        <div class="row justify-content-center mb-3 mt-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="heading mb-5">Coronavirus Sequence Analysis</h2>
            <p><a href="https://wan-bioinfo.shinyapps.io/GESS/" class="btn btn-outline-secondary px-5 py-4">Go to our GESS APP</a></p>

          </div>
        </div>
        <div class="justify-content-center">
            <img src="images/gess.png" class="img-fluid" style="height: auto;">
        </div>
        </div>
      </div>
    </section>  
    <!-- END section -->

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">HS 5013, 410 W 10th street, Indianapolis IN 46202</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1(317)278-6445</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">junwan [at] iu [dot] edu</span></li>
            </ul>
          </div>
          </div>
          <div class="col-md-5 mb-5 pl-md-5">
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center">
            <p>by Kailing from Wan's Lab |
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> Wan's Lab, All rights reserved. 
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
