<!doctype html>
<html lang="en">
  <head>
    <title>Members &mdash; Wan Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    
  </head>
  <body>
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/lab_logo.png" height="135" class="text-center"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="members.html">People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('images/coding.jpeg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <p><a href="#" class="btn btn-light px-8 py-4"><span class="h2">Our People</span></a></p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END slider -->
  
    <section class="section bg-light block-11">
        <div class="container">
 	<tr class="row-1">
           <div class="row mb-3">
                <div class="col-md-8 col-sm-12 mb-3">
                  <div class="item">
                    <div class="block-33">
                        <div class="vcard d-flex mb-3">
                          <div class="image align-self-center"><img src="images/wan.png" alt="Person here"></div>
                          <div class="name-text align-self-center">
                            <h2 class="heading">Dr. Jun Wan</h2>Principal Investigator
                            <span class="meta"><b>Tenure-track Assistant Professor</b>, Department of Medical and Molecular Genetics</span>
                            <span class="meta"><b>Director</b>, of Collaborative Core for Cancer Bioinformatics (C<sup>3</sup>B)</span>
                            <span class="meta">Member of Center for Computational Biology and Bioinformatics (CCBB), Indiana University School of Medicine </span>
                            <span class="meta"><b>Adjunct Assistant Professor</b>, Department of BioHealth Informatics
                            Indiana University School of Informatics and Computing at IUPUI
                            </span>
                          </div>
                        </div>
                        <div class="text">
                          <blockquote>
                            <p>Dr. Jun Wan received his Ph.D. degree in Physics from Queen's University, Kingston Ontario, Canada, followed by postdoctoral training in bioinformatics at Johns Hopkins University School of Medicine. Prior to Indiana University in December 2016, Dr. Wan was a research faculty at Johns Hopkins University. As a tenure-track assistant professor, Dr. Wan is directing Collaborative Core for Cancer Bioinformatics (C<sup>3</sup>B) shared by NCI-comprehnesive cancer center, IU Simon Comprehensive Cancer Center, and Purdue University Center for Cancer Research. </p>
                            <p><b>Office:</b> HS 5013, 410 W 10th street, Indianapolis IN 46202<br><b>Phone:</b> 317-278-6445 (Office)</p>
                          </blockquote>
                        </div>
                      </div>
                  </div>
                </div>
	    </div>
	</tr>
	</div>

        <div class="container">
 	<tr class="row-2">
           <div class="row mb-3">
                <div class="col-md-8 col-sm-12 mb-3">
                  <div class="item">
                    <div class="block-33">
                        <div class="vcard d-flex mb-3">
                          <div class="image align-self-center"><img src="images/sheng-1.jpg" alt="Person here"></div>
                          <div class="name-text align-self-center">
                            <h2 class="heading">Dr. Sheng Liu</h2>Assistant Scientist
                          </div>
                        </div>
                        <div class="text">
                          <blockquote>
                            <p>Dr. Liu is an Assistant scientist and Project Manager of C<sup>3</sup>B. Some of his interests are computational biology, gene regulation, and machine learning. </p>
                           </blockquote>
                        </div>
                      </div>
                  </div>
                </div>
	    </div>
	</tr>
	</div>

        <div class="container">
 	<tr class="row-2">
           <div class="row mb-3">
                <div class="col-md-8 col-sm-12 mb-3">
                  <div class="item">
                    <div class="block-33">
                        <div class="vcard d-flex mb-3">
                          <div class="image align-self-center"><img src="images/shuyi-1.jpg" alt="Person here"></div>
                          <div class="name-text align-self-center">
                            <h2 class="heading">Shuyi Fang</h2>PhD Student
                          </div>
                        </div>
                        <div class="text">
                          <blockquote>
                            <p>Shuyi Fang is a Ph.D. student in Dr. Wan's lab. Her research interests are focused on algorithm development and integrative mining from HTP bio data in human disease and applying computational bio tools, algorithm and methods to mechanism researching, medicine designing and clinical using. </p>
                           </blockquote>
                        </div>
                      </div>
                  </div>
                </div>
	    </div>
	</tr>
	</div>


        <div class="container">
 	<tr class="row-2">
           <div class="row mb-3">
                <div class="col-md-8 col-sm-12 mb-3">
                  <div class="item">
                    <div class="block-33">
                        <div class="vcard d-flex mb-3">
                          <div class="image align-self-center"><img src="images/kailing.jpg" alt="Person here"></div>
                          <div class="name-text align-self-center">
                            <h2 class="heading">Kailing Li</h2>PhD Student
                          </div>
                        </div>
                        <div class="text">
                          <blockquote>
                            <p>Kailing Li, is a Ph.D. student in Bioinformatics. He got his Computer Science Master's degree from SUNY - University at Albany. His research interest is applying machine learning techniques to biomedical data. </p>
                           </blockquote>
                        </div>
                      </div>
                  </div>
                </div>
	    </div>
	</tr>
	</div>

        <div class="container">
 	<tr class="row-2">
           <div class="row mb-3">
                <div class="col-md-8 col-sm-12 mb-3">
                  <div class="item">
                    <div class="block-33">
                        <div class="vcard d-flex mb-3">
                          <div class="image align-self-center"><img src="images/jilong.jpg" alt="Person here"></div>
                          <div class="name-text align-self-center">
                            <h2 class="heading">Dr. Jilong Bian</h2>Visiting Scholar
                          </div>
                        </div>
                        <div class="text">
                          <blockquote>
                            <p>Dr. Jilong Bian is a visiting scholar from Northeast Forestry University. His research interest is about computer vision , deep learning and bioinformatics. </p>
                           </blockquote>
                        </div>
                      </div>
                  </div>
                </div>
	    </div>
	</tr>
	</div>


    <!-- END .block-4 -->
    </section>  
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">HS 5013, 410 W 10th street, Indianapolis IN 46202</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1(317)278-6445</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">junwan [at] iu [dot] edu</span></li>
            </ul>
          </div>
          </div>
          <div class="col-md-5 mb-5 pl-md-5">
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center">
            <p>by Kailing from Wan's Lab |
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> Wan's Lab, All rights reserved. 
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
