<!doctype html>
<html lang="en">
  <head>
    <title>News &mdash; Wan Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/lab_logo.png" height="135" class="text-center"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="members.html">People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="news.html">News</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('images/slider-4.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>LAB News</h1>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END slider -->
    <section class="section border-t pb-0">
          <!-- Page Content -->
  <div class="container">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center text-secondary" id="publications">
      <div class="w-100">
        <h2 class="mb-5">News</h2>
        <ul class="fa-ul mb-0">
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>July 2020: </b> The paper in collaboration with Dr. Lei Yang’s lab entitled “Genome-wide studies reveal the essential and opposite roles of ARID1A in controlling human cardiogenesis and neurogenesis from pluripotent stem cells” was published online in <i>Genome Biology</i>. Congratulations to Sheng and all authors.
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>July 2020: </b> Thanks to the Walther Cancer Foundation, IUSCCC, and IUSM for another five-year financial support on the C<sup>3</sup>B led by Dr. Jun Wan.
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>December 2019: </b> Welcome Dr. Jilong Bian to join our lab. Dr. Bian is a visiting scholar from Northeast Forestry University. His research interest is about computer vision, deep learning and bioinformatics.
            </li>
           <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>November 2019: </b> Q&A with Dr. Jun Wan about the C<sup>3</sup>B was published in <a href="https://cancer.iu.edu/eletter/2019/10/QA.php">IUSCC news</a>.
            </li>
         <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>November 2019: </b> In long-term collaboration with Dr. Chang-Deng Hu's lab at Purdue University, the paper entitled “PRMT5 cooperates with pICln to function as a master epigenetic activator of DNA double-strand break repair genes” was published in <i>iScience</i>. Congratulations to Sheng and authors from Dr. Hu's lab.
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>October 2019: </b> Our teamwork together with Drs. Jingwu Xie and Jiali Han’s labs on “Distinct Transcriptomic Landscapes of Cutaneous Basal Cell Carcinomas and Squamous Cell Carcinomas” was published in <i>Genes & Diseases</i>. </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>August 2019: </b> Our article "Follicular regulatory T cells inhibit the development of granzyme B–expressing follicular helper T cells" in collaboration with Dr. Alex Dent was published in <i>JCI Insight</i>. Congratulations to Shuyi and all authors. </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>September 2019: </b> The featured interview with Dr. Nadia Atallah and Dr. Jun Wan at C<sup>3</sup>B, "A case for personalized medicine in the search for answers about cancer", was published in <a href="https://www.purdue.edu/newsroom/releases/2019/Q3/a-case-for-personalized-medicine-in-the-search-for-answers-about-cancer.html">Purdue University Research Foundation News </a>.  
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>August 2019: </b> Welcome Mr. Kailing Li to join our lab as a PhD student. Kailing received his master degree in Computer Science from SUNY- University at Albany.
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>July 2019: </b> Congratulations to our Indiana University Simon Cancer Center (IUSCC) for being promoted to NCI-comprehensive cancer center. The Cancer Bioinformatics Core led by Dr. Jun Wan is also successfully funded through CCGS grant for five more years.
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>July 2018: </b> Another paper about our most recent study “Analysis of KLF4 regulated genes in cancer cells reveals a role of DNA methylation in promoter-enhancer interactions” has been published in <i>Epigenetics</i>. Congratulations!
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>August 2017: </b> Welcome Ms. Shuyi Fang to join our lab as a PhD student. Shuyi got her bachelor degree from Tongji University.
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>July 2017: </b> Welcome Dr. Sheng Liu to join our lab as research associate. Prior to Indiana University, Dr. Liu had the postdoc training in Johns Hopkins University.
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            <b>May 2017: </b> Our study on KLF4 DNA methylation-dependent binding has been published in <i>eLife</i>. The paper was entitled “Methylated cis-regulatory elements mediate KLF4-dependent gene transactivation and cell migration”. Congratulations!
            </li>
        </ul>
      </div>
    </section> 
  </div>
  <!-- /.container -->
    </section>
    <!-- END section -->
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">HS 5013, 410 W 10th street, Indianapolis IN 46202</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1(317)278-6445</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">junwan [at] iu [dot] edu</span></li>
            </ul>
          </div>
          </div>
          <div class="col-md-5 mb-5 pl-md-5">
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center">
            <p>by Kailing from Wan's Lab |
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> Wan's Lab, All rights reserved. 
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
