<!doctype html>
<html lang="en">
  <head>
    <title>Publications &mdash; Wan Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/955d915218.js" crossorigin="anonymous"></script>

  </head>
  <body> 
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/lab_logo.png" height="135" class="text-center"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="members.html">People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="publications.html">Publications</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('images/papers.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Our Publications</h1>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END slider -->
  
 
  
    <section class="section border-t pb-0">
          <!-- Page Content -->
  <div class="container">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center text-secondary" id="publications">
      <div class="w-100">
        <h2 class="">Selected Publications (<i>Full list seen <a href="https://scholar.google.com/citations?user=4pP5A50AAAAJ&hl=en">Here</a></i>) </h2>
          <p><b>(*: co-corresponding author)</b></p>

	<h3 id="2020">2020</h3>
        <ul class="fa-ul mb-0">
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
             J Liu, S Liu, H Gao, L Han, X Chu, Y Sheng, W Shou, Y Wang, Y Liu, <b>J Wan*</b>, L Yang* (2020) Genome-wide studies reveal the essential and opposite roles of ARID1A in controlling human cardiogenesis and neurogenesis from pluripotent stem cells. <i>Genome Biology</i> (in press). (PMID: 32646524)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	      S Dey, S Liu, TD Factora, S Taleb, P Riverahernandez, L Udari, X Zhong, <b>J Wan</b>, J Kota (2020) Global targetome analysis reveals critical role of miR-29a in pancreatic stellate cell mediated regulation of PDAC tumor microenvironment. <i>BMC Cancer</i> (in press).
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     Khambu B, Hong H, Liu S, Liu G, Chen X, Dong Z, <b>Wan J</b>, Yin XM (2020) The HMGB1-RAGE axis modulates the growth of autophagy-deficient hepatic tumors. <i>Cell Death & Disease</i> 11 (5), 333. (PMID: 32382012)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     Xu D, Zhou D, Bum-Erdene K, Bailey BJ, Sishtla K, Liu S, <b>Wan J</b>, Aryal UK, Lee JA, Wells CD, Fishel ML, Corson TW, Pollok KE, Meroueh SO (2020) Phenotypic Screening of Chemical Libraries Enriched by Molecular Docking to Multiple Targets Selected from Glioblastoma Genomic Data. <i>ACS Chemical Biology</i> 15 (6), 1424-1444. (PMID: 32243127)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              JL Owens, E Beketova, S Liu, C Li, <b>J Wan*</b>, CD Hu* (2020) PRMT5 cooperates with pICln to function as a master epigenetic activator of DNA double-strand break repair genes. <i>iScience</i> 23 (1): 100750. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     D Xu, M Yang, M Capitano, B Guo, S Liu, <b>J Wan</b>, H Broxmeyer*, X Huang* (2020) Pharmacological activation of nitric oxide signaling promotes human hematopoietic stem cell homing and engraftment. <i>Leukemia</i> (in print). (PMID: 32127640)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     J Wen, G Huang, S Liu, <b>J Wan</b>, X Wang, Y Zhu, W Kaliney, C Zhang, L Cheng, X Wen, X Lu (2020) Polymorphonuclear MDSCs are Enriched in the Stroma and Expanded in Metastases of Prostate Cancer. Journal of Pathology: <i>Clinical Research</i> (in print). (PMID: 32149481)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     Dey S, Kwon JJ, Liu S, Hodge GA, Taleb S, Zimmers TA, <b>Wan J</b>, Kota J (2020) miR-29a is repressed by MYC in pancreatic cancer and its restoration exhibits anti-tumorigenicity via downregulation of LOXL2. <i>Molecular Cancer Research</i> 18 (2), 311-323. (PMID: 31662451)
            </li>
        </ul>


	<h3 id="2019">2019</h3>
        <ul class="fa-ul mb-0">
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              J Xu, Y Liu, Y Li, H Wang, S Stewart, K Van der Jeught, P Agarwal, Y Zhang, S Liu, G Zhao, <b>J Wan</b>, X Lu*, X He* (2019) Precise targeting of POLR2A as a therapeutic strategy for human triple negative breast cancer. <i>Nature Nanotechnology</i> 14 (4): 388. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              MM Xie, S Fang, Q Chen, H Liu, <b>J Wan*</b>, AL Dent* (2019) Follicular regulatory T cells inhibit the development of granzyme B–expressing follicular helper T cells. <i>JCI insight</i>  4 (16): e128076. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     AY Hsu, D Wang, S Liu, J Lu, R Syahirah, DA Bennin, A Huttenlocher, DM Umulis, <b>J Wan</b>, Q Deng (2019) Phenotypical microRNA screen reveals a noncanonical role of CDK2 in regulating neutrophil migration. <i>Proceedings of the National Academy of Sciences</i> 116 (37), 18561-18570. (PMID: 31451657)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     Y Chen, C Yao, Y Teng, R Jiang, X Huang, S Liu, <b>J Wan</b>, H Broxmeyer*, and G Bin* (2019) Phorbol ester induced ex vivo expansion of rigorously-defined phenotypic but not functional human cord blood hematopoietic stem cells: a cautionary tale demonstrating that phenotype does not always recapitulate stem cell function. <i>Leukemia</i> 33 (12): 2962-2966. (PMID: 31350528)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              <b>J Wan</b>, H Dai, X Zhang, S Liu, Y Ling, A-K Somani, J Xie, J Han (2019) Distinct Transcriptomic Landscapes of Cutaneous Basal Cell Carcinomas and Squamous Cell Carcinomas. <i>Genes & Diseases</i> https://doi.org/10.1016/j.gendis.2019.10.004. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     HG Kim, M Huang, Y Xin, Y Zhang, X Zhang, G Wang, S Liu, <b>J Wan</b>, AR Ahmadi, Z Sun, S Liangpunsakul, X Xiong, XC Dong (2019) The epigenetic regulator SIRT6 protects the liver from alcohol-induced tissue injury by reducing oxidative stress in mice. <i>Journal of Hepatology</i> 71 (5), 960-969. (PMID: 31295533)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     C Zibetti, S Liu, <b>J Wan</b>, J Qian, S Blackshaw (2019) Epigenomic profiling of retinal progenitors reveals LHX2 is required for developmental regulation of open chromatin. <i>Communications Biology</i> 2 (1), 142. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     AY Hsu, S Liu, R Syahirah, KA Brasseale, <b>J Wan</b>, Q Deng (2019) Inducible overexpression of zebrafish microRNA-722 suppresses chemotaxis of human neutrophil like cells. <i>Molecular immunology</i> 112, 206-214. (PMID: 31176200)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     Shinde A, Hardy SD, Kim D, Akhand SS, Jolly MK, Wang WH, Anderson JC, Khodadadi RB, Brown WS, George JT, Liu S, <b>Wan J</b>, Levine H, Willey CD, Krusemark CJ, Geahlen RL, Wendt MK (2019) Spleen tyrosine kinase-mediated autophagy is required for epithelial-mesenchymal plasticity and metastasis in breast cancer. <i>Cancer Research</i> 79 (8), 1831-1843. (PMID: 30733195)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     Y Jia, D Gu, <b>J Wan</b>, B Yu, X Zhang, E Chiorean, Y Wang, J Xie (2019) The Role of GLI-Sox2 signaling axis for gemcitabine resistance in pancreatic cancer. <i>Oncogene</i> 38 (10), 1764-1777. (PMID: 30382189)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     A Cerra-Franco, S Liu, M Azar, K Shiue, S Freijie, J Hinton, CR Deig, D Edwards, NCEstabrookIII, SG Ellsworth, K Huang, K Diab, MP Langer, R Zellars, F Kong, <b>J Wan</b>, T Lautenschlaeger (2019) Predictors of Nodal and Metastatic Failure in Early Stage Non–small-cell Lung Cancer After Stereotactic Body Radiation Therapy. <i>Clinical Lung Cancer</i> 20 (3), 186-193. (PMID: 30711394)
            </li>
        </ul>

	<h3 id="2018">2018</h3>
        <ul class="fa-ul mb-0">
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
            O Oyinlade, S Wei, K Kammers, S Liu, S Wang, D Ma, Z Huang, J Qian, H Zhu, <b>J Wan*</b>, S Xia* (2018) Analysis of KLF4 regulated genes in cancer cells reveals a role of DNA methylation in promoter-enhancer interactions. <i>Epigenetics</i> 13 (7): 751. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              X Huang, B Guo, S Liu, <b>J Wan</b>, HE Broxmeyer (2018) Neutralizing negative epigenetic regulation by HDAC5 enhances human haematopoietic stem cell homing and engraftment. <i>Nature communications</i> 9 (1): 2741. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              Y Liu, H Xu, KV Jeught, Y Li, S Liu, L Zhang, Y Fang, X Zhang, M Radovich, BP Schneider, X He, C Huang, C Zhang, <b>J Wan</b>, G Ji*, X Lu* (2018) Somatic mutation of the cohesin complex subunit confers therapeutic vulnerabilities in cancer. <i>Journal of Clinical Investigation</i> 128 (7): 2951. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     A Sehdev, O Gbolahan, B Hancock, M Stanley, S Shahda, <b>J Wan</b>, H Wu, M Radovich, B O'Neill (2018) Germline and Somatic DNA Damage Repair Gene Mutations and Overall Survival in Metastatic Pancreatic Adenocarcinoma Patients Treated with FOLFIRINOX. <i>Clinical Cancer Research</i> 24 (24), 6204-6211. (PMID: 30131383)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     Y Liu, H Xu, KV Jeught, Y Li, S Liu, L Zhang, Y Fang, X Zhang, M Radovich, BP Schneider, X He, C Huang, C Zhang, <b>J Wan</b>, G Ji, X. Lu (2018) Somatic mutation of the cohesin complex subunit confers therapeutic vulnerabilities in cancer. <i>Journal of Clinical Investigation</i> 128 (7), 2951-2965. (PMID: 29649003)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     EA Newman, DW Kim, <b>J Wan</b>, J Wang, J Qian, S Blackshaw (2018) Foxd1 is required for terminal differentiation of anterior hypothalamic neuronal subtypes. <i>Developmental Biology</i> 439(2):102-111. (PMID: 29679559)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     JW Foster, V Shinde, US Soiberman, G Sathe, S Liu, <b>J Wan</b>, J Qian, Y Dauoud, A Pandey, AS Jun, S Chakravarti (2018) Integrated Stress Response and Decreased ECM in Cultured Stromal Cells From Keratoconus Corneas. <i>Investigative Ophthalmology & Visual Science</i> 59 (7), 2977-2986. (PMID: 30029277)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     M Padua, P Bhat-Nakshartri, M Anjanappa, M Prasad, Y Hao, X Rao, S Liu, <b>J Wan</b>, Y Liu, K McELyea, M Jacobsen, G Sandusky, S Althouse, S Perkins, H Nakshatri (2018) Dependence receptor UNC5A restricts luminal to basal breast cancer plasticity and metastasis. <i>Breast Cancer Research</i> 20 (1), 35. (PMID: 29720215)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     Q Cai, Q Fan, K. Nephew, S Liu, <b>J Wan</b>, Y Xu (2018) Changes in mRNA/protein expression and signaling pathways in in vivo passaged mouse ovarian cancer cells. <i>PLoS One</i> 13 (6), e0197404. (PMID: 29927933)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     O Oyinlade, S Wei, B Lal, J Laterra, H Zhu, CR Goodwin, S Wang, D Ma, <b>J Wan</b>, S Xia (2018) Targeting UDP-α-d-glucose 6-dehydrogenase inhibits glioblastoma growth and migration. <i>Oncogene</i> 37 (20), 2615-2629. (PMID: 29479058)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     A Cerra-Franco Shiue, R Shapiro, N Estabrook, S Althouse, S Liu, <b>J Wan</b>, Y Zang, N Agrawal, C Zhang, C DesRosiers, G Bartlett, M Ewing, M Langer, G Watson, R Zellars, T Lautenschlaeger (2018) Histology, tumor volume, and radiation dose predict outcomes in non-small cell lung cancer patients after stereotactic ablative radiotherapy. <i>Journal of Thoracic Oncology</i> 13 (10), 1549-1559. (PMID: 29959060)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     B Kumar, M Prasad, P Bhat-Nakshatri, M Anjanappa, M Kalra, N Marino, AM Storniolo, X Rao, S Liu, <b>J Wan</b>, Y Liu, H Nakshatri (2018) Normal breast-derived epithelial cells with luminal and intrinsic subtype-enriched gene expression document inter-individual differences in their differentiation cascade. <i>Cancer Research</i> 78 (17), 5107-5123. (PMID: 29997232)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     A Filley, M Henriquez, T Bhowmik, BN Tewari, X Rao, <b>J Wan</b>, M Miller, Y Liu, RT Bentley, M Dey (2018) Immunologic and Gene Expression Profiles of Spontaneous Canine Glioma. <i>Journal of Neuro-Oncology</i> 137 (3), 469. (PMID: 29330750)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
	     G Wang, X Luo, J Wang, <b>J Wan</b>, S Xia, H Zhu, J Qian, Y Wang (2018) MeDReaders: a database for transcription factors that bind to methylated DNA. <i>Nucleic Acids Research</i> 46 (D1), D146-D151 (PMID: 29145608).
            </li>
	</ul>

	<h3 id="2017">2017</h3>
        <ul class="fa-ul mb-0">
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              <b>J Wan†</b>, Y Su†, Q Song†, B Tung, O Oyinlade, S Liu, M Ying, G Ming, H Song, J Qian, H Zhu, S Xia (2017) Methylated cis-regulatory elements mediate KLF4-dependent gene transactivation and cell migration. <i>eLife</i> 6: e20068. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
		P Shang, M Valapala, R Grebe, S Hose, S Ghosh, IA Bhutto, JT Handa, GA Lutty, L Lu, <b>J Wan</b>, J Qian, Y Sergeev, R Puertollano, JS Zigler, GT Xu, D Sinha (2017) The amino acid transporter SLC36A4 regulates the amino acid pool in retinal pigmented epithelial cells and mediates the mechanistic target of rapamycin, complex 1 signaling. <i>Aging Cell</i> 16 (2), 349-359. (PMID: 28083894)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
		Z Yang, Y Hou, T Hao, HS Rho, <b>J Wan</b>, Y Luan, X Gao, J Yao, A Pan, Z Xie, J Qian, W Liao, H Zhu, X Zhou (2017) A human proteome array approach to identifying key host proteins targeted by Toxoplasma kinase ROP18. <i>Molecular & Cellular Proteomics</i> 16 (3), 469-484. (PMID: 28087594)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
		Y Zhao, F Wang, S Chen, <b>J Wan</b>, G Wang (2017) Methods of MicroRNA Promoter Prediction and Transcription Factor Mediated Regulatory Network. <i>BioMed Research International</i> 2017:8. (PMID: 28656148)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
		Z Li, J Liu, J Li, Y Kong, G Sandusky, X Rao, Y Liu, <b>J Wan</b>, X Liu (2017) Polo-like kinase 1 (Plk1) overexpression enhances ionizing radiation-induced cancer formation in mice. <i>Journal of Biological Chemistry</i> 292 (42), 17461. (PMID: 28900036)
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
		S Liu, C Zibetti, <b>J Wan</b>, G Wang, S Blackshaw, J Qian (2017) Assessing the model transferability for prediction of transcription factor binding sites based on chromatin accessibility. <i>BMC Bioinformatics</i> 18 (1), 355. (PMID: 28750606)
            </li>
	</ul>

	<h3 id="Selected papers before 2017">Selected papers before 2017</h3>
        <ul class="fa-ul mb-0">
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              <b>J Wan</b>, VF Oliver, G Wang, H Zhu, DJ Zack, SL Merbs, J Qian (2015) Characterization of tissue-specific differential DNA methylation suggests distinct modes of positive and negative gene expression regulation. <i>BMC Genomics</i> 16 (1): 49. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              S Hu†, <b>J Wan† (co-first author)</b>, Y Su†, Q Song, Y Zeng, HN Nguyen, J Shin, E Cox, HS Rho, C Woodard, S Xia, S Liu, H Lu, G Ming, H Wade, H Song, J Qian, H Zhu (2013) DNA methylation presents distinct binding sites for human transcription factors. <i>eLife</i> 2: e00726. (Highlighted by the Insight paper “Making the most of methylation” eLife 2013 (2), e01387). 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              <b>J Wan</b>, VF Oliver, H Zhu, D Zack, J Qian, SL Merbs (2013) Integrative analysis of tissue-specific methylation and alternative splicing identifies conserved transcription factor binding motifs. <i>Nucleic Acids Research</i> 41 (18): 8503. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              <b>J Wan</b>, T Masuda, L Hackler, K Torres, S Merbs, D Zack, J Qian (2011) Dynamic Usage of Alternative Splicing Exons During Mouse Retina Development. <i>Nucleic Acids Research</i> 39: 7920. 
            </li>
          <li class="mb-3">
            <i class="fa-li fas fa-scroll text-warning"></i>
              <b>J Wan</b>, J Lin, D Zack, J Qian (2009) Relating periodicity of nucleosome organization and gene regulation. <i>Bioinformatics</i> 25: 1782. 
            </li>
        </ul>

      </div>
    </section> 
  </div>
  <!-- /.container -->
    </section>
    <!-- END section -->
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">HS 5013, 410 W 10th street, Indianapolis IN 46202</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1(317)278-6445</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">junwan [at] iu [dot] edu</span></li>
            </ul>
          </div>
          </div>
          <div class="col-md-5 mb-5 pl-md-5">
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center">
            <p>by Kailing from Wan's Lab |
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> Wan's Lab, All rights reserved. 
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
