<!doctype html>
<html lang="en">
  <head>
    <title>Services &mdash; Wan Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Wan Lab</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="members.html">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li><a href="#" target="_blank" class="btn btn-primary px-3 py-2">Contact</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('images/slider-4.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Our Services</h1>
              <p><a href="#" class="btn btn-light px-4 py-3">Explore Below</a></p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END slider -->
      
    <section>
      <div class="half d-lg-flex d-block">
        <div class="image order-2" style="background-image: url('images/rna.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Services</h3>
          <p class="mb-5">Editorial Board Member, International Journal of Computational Biology and Drug Design. Guest Editor, Special Issues "Computational System Biology" of Scientific World Journal 2013. Program Committee Member, International Conference on Intelligent Biology and Medicine (2012-present). Program Committee Member, Workshop on Integrative Data Analysis in Systems Biology in the IEEE International Conference on Bioinformatics and Biomedicine (2010-present). Ad hoc Reviewer for journals: Nucleic Acid Research, Briefings in Bioinformatics, Cell Research, Bioinformatics, BMC Genomics, BMC Biology, PLoS One, Journal of Biomedicine and Biotechnology, International Journal of Computational Biology and Drug Design, Journal of Integrative Bioinformatics, Optics Express, Optics Letters and etc.</p>
        </div>
      </div>

    </section>
    <!-- END section -->
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Wan Lab</h3>
            <p class="mb-5">Dr. Jun Wan is an assistant professor (tenure-track) in the Department of Medical and Molecular Genetics, Indiana University School of Medicine. He is director of Collaborative Core for Cancer Bioinformatics (C3B) shared by NIC-comprehnesive cancer center, Indiana University Simon Cancer Center, and Purdue University Center for Cancer Research</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5 pl-md-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">HS 5013 MMGE, Indianapolis, IN 46202</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1(317)278-6445</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">test@iu.edu</span></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Disclaimers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>by Kailing from Wan's Lab|
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>Wan's Lab, All rights reserved 
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>